PROPIEDAD_PRIVADA=Soy privada
VITE_HOLA=Mundo en Producción

VITE_APIKEY=AIzaSyAkrWrhABzRPE-8JgeXVLoqqfs-6881B7U
VITE_AUTHDOMAIN=react-journal-72584.firebaseapp.com
VITE_PROJECTID=react-journal-72584
VITE_STORAGEBUCKET=react-journal-72584.appspot.com
VITE_MESSAGINGSENERID=647754553932
VITE_APPID=1:647754553932:web:570ae8b8632b83a6f7b2e9