VITE_HOLA=Mundo en Testing
VITE_JWT_SEED=ALJKASDF12321432143R5432

VITE_APIKEY=AIzaSyA63Kbfe3XzxjbvT5PIytaPXkhJ5oJ7W1o
VITE_AUTHDOMAIN=test-journal-cb6b1.firebaseapp.com
VITE_PROJECTID=test-journal-cb6b1
VITE_STORAGEBUCKET=test-journal-cb6b1.appspot.com
VITE_MESSAGINGSENERID=784085606170
VITE_APPID=1:784085606170:web:73a012df0df4001668d6a3
